# LeaseGate-Lite

./: .gitignore  CHANGELOG.md  ISSUE_REPORT.md  LeaseGateLite.slnx  README.es.md  README.fr.md  README.hi.md  README.it.md  README.ja.md  README.md  README.pt-BR.md  README.zh.md  RELEASE_CAPTURE_GUIDE.md  RELEASE_GATE.md  RELEASE_GATE_REPORT.md  RELEASE_NOTES_v0.1.0.md  SCORECARD.md  SECURITY.md  SHIP_GATE.md  USABILITY_CHECKLIST.md  get-crash-logs.ps1
.github/: SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
scripts/: demo-60s-v0.1.0.ps1  demo-app-profile-override.ps1  demo-high-load-recovery.ps1  demo-laptop-mode.ps1  install-local.ps1  package-v0.1.0.ps1  run-release-gate.ps1
site/: astro.config.mjs  package-lock.json  package.json
site/src/: site-config.ts
site/src/content/docs/handbook/: beginners.md  configuration.md  control-panel.md  daemon-api.md  getting-started.md  index.md
src/LeaseGateLite.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DaemonApiClient.cs  LeaseGateLite.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/LeaseGateLite.Contracts/: Class1.cs  ConfigModels.cs  Enums.cs  EventModels.cs  PresetModels.cs  ProfileModels.cs  StatusModels.cs
src/LeaseGateLite.Daemon/: AutostartManager.cs  DaemonState.cs  ISystemMetrics.cs  LeaseGateLite.Daemon.csproj  LeaseGateLite.Daemon.http  Program.cs  SingleInstanceGuard.cs  WindowsSystemMetrics.cs
src/LeaseGateLite.Daemon/Properties/: launchSettings.json
src/LeaseGateLite.Tray/: LeaseGateLite.Tray.csproj  Program.cs  TrayApplicationContext.cs
tests/LeaseGateLite.Tests/: DaemonStateTests.cs  LeaseGateLite.Tests.csproj
